DOC1 800HUG Les_Misérables Victor_Hugo Classique Gallimard 1/1/1862 NA Poche 9781234567890 10,000000 1 1 1 1 1 16/1/2025 -1/-1/-1
DOC2 800HUG Les_Misérables Victor_Hugo Classique Gallimard 1/1/1862 NA Poche 9781234567890 10,000000 1 1 1 1 1 16/1/2025 -1/-1/-1
DOC3 800HUG Les_Misérables Victor_Hugo Classique Gallimard 1/1/1862 NA Grand_format 9781234567800 12,000000 1 1 0 1 1 16/1/2025 -1/-1/-1
DOC4 800FLA Madame_Bovary Gustave_Flaubert Classique Flammarion 1/1/1857 NA Grand_format 9781234567891 12,500000 0 0 0 0 0 16/1/2025 24/1/2025
DOC5 800FLA Madame_Bovary Gustave_Flaubert Classique Flammarion 1/1/1857 NA Poche 9781234567809 9,000000 0 0 1 1 1 16/1/2025 -1/-1/-1
DOC6 800STE Le_Rouge_et_le_Noir Stendhal Classique Le_Livre_de_Poche 1/1/1830 NA Poche 9781234567892 9,000000 1 0 1 1 1 16/1/2025 -1/-1/-1
DOC7 800STE Le_Rouge_et_le_Noir Stendhal Classique Gallimard 1/1/1830 NA Grand_format 9781234567898 11,000000 1 0 1 1 1 16/1/2025 -1/-1/-1
DOC8 823DOY Sherlock_Holmes_La_vallée_de_la_peur Arthur_Conan_Doyle Policier Gallimard 1/1/1915 NA Poche 9781234567896 10,000000 1 0 1 1 1 16/1/2025 -1/-1/-1
DOC9 823DOY Sherlock_Holmes_La_vallée_de_la_peur Arthur_Conan_Doyle Policier Gallimard 1/1/1915 NA Relié 9781234567810 13,000000 1 1 1 1 1 16/1/2025 -1/-1/-1
DOC10 823CHR Le_crime_de_l'orient_Express Agatha_Christie Policier HarperCollins 1/1/1934 Hercule_Poirot Grand_format 9781234567895 11,000000 1 1 1 1 1 16/1/2025 -1/-1/-1
DOC11 823CHR Le_crime_de_l'orient_Express Agatha_Christie Policier HarperCollins 1/1/1934 Hercule_Poirot Poche 9781234567803 8,500000 1 1 1 1 1 16/1/2025 -1/-1/-1
DOC12 823EXU Le_Petit_Prince Antoine_de_Saint_Exupery Jeunesse Folio 1/1/1943 NA Relié 9781234567899 9,500000 1 1 1 1 1 16/1/2025 -1/-1/-1
DOC13 823EXU Le_Petit_Prince Antoine_de_Saint_Exupery Jeunesse Folio 1/1/1943 NA Grand_format 9781234567811 12,000000 1 1 1 1 1 16/1/2025 -1/-1/-1
DOC14 823EXU Le_Petit_Prince Antoine_de_Saint_Exupery Jeunesse Folio 1/1/1943 NA Poche 9781234567812 8,000000 1 1 1 1 1 16/1/2025 -1/-1/-1
DOC15 823HER Dune Franck_Herbert Science_fiction Pocket 1/1/1965 NA Relié 9781234567806 13,500000 1 1 1 1 1 16/1/2025 -1/-1/-1
DOC16 823HER Dune Franck_Herbert Science_fiction Pocket 1/1/1965 NA Grand_format 9781234567813 14,000000 1 1 1 1 1 16/1/2025 -1/-1/-1
DOC17 823ORW 1984 George_Orwell Science_fiction Secker_and_Warburg 1/1/1949 NA Poche 9781234567805 8,500000 1 0 1 1 1 16/1/2025 -1/-1/-1
DOC18 823ORW 1984 George_Orwell Science_fiction Secker_and_Warburg 1/1/1949 NA Grand_format 9781234567814 11,000000 1 0 1 1 1 16/1/2025 -1/-1/-1
DOC19 823TOL Le_Hobbit John_Ronald_Reuel_Tolkien Aventure HarperCollins 1/1/1937 NA Poche 9781234567812 10,000000 1 1 1 1 1 16/1/2025 -1/-1/-1
DOC20 823TOL Le_Hobbit John_Ronald_Reuel_Tolkien Aventure HarperCollins 1/1/1937 NA Grand_format 9781234567815 13,000000 1 0 1 1 1 16/1/2025 -1/-1/-1
DOC21 823TOL Le_Hobbit John_Ronald_Reuel_Tolkien Aventure HarperCollins 1/1/1937 NA Relié 9781234567816 14,500000 1 0 1 1 1 16/1/2025 -1/-1/-1
