EMP1 ABO5 DOC10 3/8/2024 17/8/2024 26/1/2025 1 Véron-Charles Dominique Le_crime_de_l'orient_Express
EMP2 ABO2 DOC11 25/1/2025 8/2/2025 -1/-1/-1 0 Mendez_Rizo Teresa Le_crime_de_l'orient_Express
EMP3 ABO2 DOC12 25/1/2025 8/2/2025 -1/-1/-1 0 Mendez_Rizo Teresa Le_Petit_Prince
EMP4 ABO2 DOC13 25/1/2025 8/2/2025 -1/-1/-1 0 Mendez_Rizo Teresa Le_Petit_Prince
EMP5 ABO2 DOC14 25/1/2025 8/2/2025 -1/-1/-1 0 Mendez_Rizo Teresa Le_Petit_Prince
EMP6 ABO2 DOC15 25/1/2025 8/2/2025 -1/-1/-1 0 Mendez_Rizo Teresa Dune
EMP7 ABO4 DOC1 25/1/2025 8/2/2025 -1/-1/-1 0 Villanueva Maria-Sabrina Les_Misérables
EMP8 ABO4 DOC19 25/1/2025 8/2/2025 -1/-1/-1 0 Villanueva Maria-Sabrina Le_Hobbit
EMP9 ABO4 DOC16 25/1/2025 8/2/2025 -1/-1/-1 0 Villanueva Maria-Sabrina Dune
EMP10 ABO4 DOC2 25/1/2025 8/2/2025 -1/-1/-1 0 Villanueva Maria-Sabrina Les_Misérables
EMP11 ABO4 DOC9 25/1/2025 8/2/2025 -1/-1/-1 0 Villanueva Maria-Sabrina Sherlock_Holmes_La_vallée_de_la_peur
EMP12 ABO9 DOC3 25/11/2024 9/12/2024 -1/-1/-1 1 Ly Nadine Les_Misérables
EMP13 ABO3 DOC7 25/1/2025 8/2/2025 25/1/2025 0 Guillot Jacques Le_Rouge_et_le_Noir
EMP14 ABO10 DOC7 25/1/2025 8/2/2025 25/1/2025 0 Clover Vitorio Le_Rouge_et_le_Noir
EMP15 ABO1 DOC7 25/1/2025 8/2/2025 25/1/2025 0 Letranchant Véronique Le_Rouge_et_le_Noir
EMP16 ABO1 DOC8 26/1/2025 9/2/2025 -1/-1/-1 0 Letranchant Véronique Sherlock_Holmes_La_vallée_de_la_peur
EMP17 ABO5 DOC43 26/1/2025 9/2/2025 -1/-1/-1 0 Véron-Charles Dominique Le_cinéma_pour_les_nuls
EMP18 ABO30 DOC30 26/1/2025 9/2/2025 26/1/2025 0 Leclerc Antoine Une_brève_histoire_du_temps
EMP19 ABO31 DOC30 26/1/2025 9/2/2025 -1/-1/-1 0 Rocher Laurence Une_brève_histoire_du_temps
EMP20 ABO31 DOC41 26/1/2025 9/2/2025 -1/-1/-1 0 Rocher Laurence La_Révolution_Industrielle
EMP21 ABO31 DOC51 26/1/2025 9/2/2025 -1/-1/-1 0 Rocher Laurence Odes_et_élégies
EMP22 ABO31 DOC21 26/1/2025 9/2/2025 -1/-1/-1 0 Rocher Laurence Le_Hobbit
EMP23 ABO5 DOC48 26/10/2024 9/11/2024 -1/-1/-1 0 Véron-Charles Dominique Les_civilisations_perdues
EMP24 ABO5 DOC37 26/1/2025 9/2/2025 -1/-1/-1 0 Véron-Charles Dominique Dictionnaire_des_idiomes_japonais
