ABO1 Letranchant Véronique 625395522 14/3/1976 13/7/2025 veronique.ltr@gmail.com rue_de_la_cité 23 75017 Paris 13/7/2024 13/7/2024 0 1 0
ABO2 Mendez_Rizo Teresa 678992365 9/10/2003 11/12/2025 Teresa.mr03@wanadoo.fr rue_ordener 28 75018 Paris 11/12/2024 11/12/2024 5 1 0
ABO3 Guillot Jacques 189227654 31/8/1958 13/2/2025 jacques31.guillot@yahoo.com impasse_des_mimosas 13 75009 Paris 13/2/2024 13/2/2024 0 1 0
ABO4 Villanueva Maria-Sabrina 678328898 2/5/1995 3/1/2026 villanueva.lamaria@gmail.com cité_des_fleurs 2 75018 Paris 13/2/2022 3/1/2025 5 1 0
ABO5 Véron-Charles Dominique 611827645 22/1/1977 12/3/2025 dom.vc888@gmail.com rue_de_la_joncquière 12 75018 Paris 12/3/2024 12/3/2024 1 1 0
ABO6 Moon Joseph 678662983 29/11/2000 2/11/2023 joseph.moon.pro@yahoo.com chemin_de_maupassant 87 75020 Paris 13/2/2020 2/11/2022 0 0 0
ABO7 Lemaitre Sasha 678554439 3/7/1966 3/12/2010 slemaitre@orange.fr rue_de_la_volière 40 75008 Paris 12/3/2002 3/12/2009 0 0 0
ABO8 Diop Bintou 623983765 29/5/1997 1/6/2025 diopbintou@hotmail.fr avenue_de_madrid 76 75008 Paris 12/3/2021 1/6/2024 0 1 0
ABO9 Ly Nadine 623879432 4/9/1989 3/9/2025 nadnadnad@orange.fr avenue_du_maine 78 75009 Paris 3/9/2024 3/9/2024 1 1 0
ABO10 Clover Vitorio 634787633 4/3/1988 9/11/2025 vitorio.clover.delanote@gmail.com rue_de_la_mouette 27 75009 Paris 3/9/2020 9/11/2024 0 1 0
ABO11 Prévert Youssouf 634789865 1/2/1999 5/12/2025 prevertyoussoufpro@gmail.com rue_de_la_gare 43 75018 Paris 3/9/2022 5/12/2024 0 1 0
ABO12 Pepin Éric 644783728 4/9/1982 3/6/2025 ericpepin@orange.fr route_de_la_reine 76 75008 Paris 3/6/2023 3/6/2024 0 1 0
ABO13 Médart Aurélie 644778865 7/10/1986 3/6/2025 aureliemedart@orange.fr route_de_l'église 55 75003 Paris 3/6/2021 3/6/2024 0 1 0
ABO14 Kêring Joël 629392729 5/9/1991 4/4/2025 joelker@gmail.com rue_du_caire 87 75008 Paris 3/6/2009 4/4/2024 0 1 0
