ABO1 Letranchant Véronique 625395522 14/3/1976 13/7/2025 veronique.ltr@gmail.com rue_de_la_cité 23 75017 Paris 13/7/2024 13/7/2024 1 1 0
ABO2 Mendez_Rizo Teresa 678992365 9/10/2003 11/12/2025 Teresa.mr03@wanadoo.fr rue_ordener 28 75018 Paris 11/12/2024 11/12/2024 5 1 0
ABO3 Guillot Jacques 189227654 31/8/1958 13/2/2025 jacques31.guillot@yahoo.com impasse_des_mimosas 13 75009 Paris 13/2/2024 13/2/2024 1 1 0
ABO4 Villanueva Maria-Sabrina 678328898 2/5/1995 3/1/2026 villanueva.lamaria@gmail.com cité_des_fleurs 2 75018 Paris 13/2/2022 3/1/2025 5 1 0
ABO5 Véron-Charles Dominique 611827645 22/1/1977 12/3/2025 dom.vc888@gmail.com rue_de_la_joncquière 12 75018 Paris 12/3/2024 12/3/2024 1 1 1
ABO6 Moon Joseph 678662983 29/11/2000 2/11/2023 joseph.moon.pro@yahoo.com chemin_de_maupassant 87 75020 Paris 13/2/2020 2/11/2022 0 0 0
ABO7 Lemaitre Sasha 678554439 3/7/1966 3/12/2010 slemaitre@orange.fr rue_de_la_volière 40 75008 Paris 12/3/2002 3/12/2009 0 0 0
ABO8 Diop Bintou 623983765 29/5/1997 1/6/2025 diopbintou@hotmail.fr avenue_de_madrid 76 75008 Paris 12/3/2021 1/6/2024 0 1 0
ABO9 Ly Nadine 623879432 4/9/1989 3/9/2025 nadnadnad@orange.fr avenue_du_maine 78 75009 Paris 3/9/2024 3/9/2024 1 1 1
ABO10 Clover Vitorio 634787633 4/3/1988 9/11/2025 vitorio.clover.delanote@gmail.com rue_de_la_mouette 27 75009 Paris 3/9/2020 9/11/2024 1 1 0
ABO11 Prévert Youssouf 634789865 1/2/1999 5/12/2025 prevertyoussoufpro@gmail.com rue_de_la_gare 43 75018 Paris 3/9/2022 5/12/2024 0 1 0
ABO12 Pepin Éric 644783728 4/9/1982 3/6/2025 ericpepin@orange.fr route_de_la_reine 76 75008 Paris 3/6/2023 3/6/2024 0 1 0
ABO13 Médart Aurélie 644778865 7/10/1986 3/6/2025 aureliemedart@orange.fr route_de_l'église 55 75003 Paris 3/6/2021 3/6/2024 0 1 0
ABO14 Kêring Joël 629392729 5/9/1991 4/4/2025 joelker@gmail.com rue_du_caire 87 75008 Paris 3/6/2009 4/4/2024 0 1 0
ABO15 Ahmad Amina 745863279 12/12/1993 30/10/2025 amina.ahmad@gmail.com Rue_de_l'orient 32 75019 Paris 19/6/2023 30/10/2024 0 1 0
ABO16 Karimi Nadir 654732168 7/1/1980 14/12/2025 nadir.karimi@yahoo.com avenue_des_pins 21 75013 Paris 14/12/2024 14/12/2024 0 1 0
ABO17 Santoro Lucia 676892341 3/4/2001 23/10/2020 lucia.santoro@gmail.com rue_du_muguet 76 75006 Paris 23/10/2019 23/10/2019 0 0 0
ABO18 Sanchez Maria 698743210 18/6/1992 17/11/2025 maria.sanchez@gmail.com rue_des_prairies 34 75020 Paris 12/3/2008 17/11/2024 0 0 0
ABO19 Ibrahim Omar 687654321 5/5/1967 6/1/2026 omar.ibrahim@yahoo.fr rue_du_nord 25 75011 Paris 6/1/2025 6/1/2025 0 1 0
ABO20 Sato Yuki 655432109 12/3/1998 27/11/2025 yuki.sato@gmail.com rue_du_pont 68 75004 Paris 27/11/2024 27/11/2024 0 1 0
ABO21 Cisse Fatou 676234567 21/10/1957 23/10/2025 fatou.cisse@orange.fr Rue_de_la_liberté 55 75011 Paris 23/10/2024 23/10/2024 0 1 0
ABO22 Rodriguez Anna 674536798 1/9/1983 11/3/2025 anna.rodriguez@hotmail.com avenue_de_la_république 50 75012 Paris 11/3/2024 11/3/2024 0 1 0
ABO23 Lefebvre Claire 634567892 22/11/1985 27/9/2025 clairelefebvre@gmail.com rue_du_mont_cenis 15 75018 Paris 27/9/2024 27/9/2024 0 1 0
ABO24 Durand Michel 678456123 10/5/1967 14/2/2025 michel.durand@yahoo.fr avenue_de_la_liberté 60 75012 Paris 14/2/2024 14/2/2024 0 1 0
ABO25 Garcia Sandra 687765432 14/8/1990 22/6/2025 sandra.garcia@hotmail.fr Boulevard_de_l'italie 45 75013 Paris 22/6/2024 22/6/2024 0 1 0
ABO26 Denis Pierre 675432890 3/11/1964 8/4/2025 pierredenis@gmail.com rue_de_belleville 80 75019 Paris 8/4/2024 8/4/2024 0 1 0
ABO27 Martin Julie 665423877 28/3/1975 24/3/2025 juliemartin@gmail.com rue_de_la_pomme 54 75016 Paris 24/3/2024 24/3/2024 0 1 0
ABO28 Dupont Bernard 653234879 16/6/1960 5/5/2025 bernard.dupont@yahoo.fr avenue_du_boulevard 32 75015 Paris 5/5/2024 5/5/2024 0 1 0
ABO29 Bonnet Isabelle 634657823 21/2/1967 12/12/2025 isabelle.bonnet@orange.fr rue_du_rivage 67 75017 Paris 25/7/2023 12/12/2024 0 1 0
ABO30 Leclerc Antoine 686457234 18/9/1996 12/6/2025 antoine.leclerc@gmail.com avenue 14 75020 Paris 16/5/2023 12/6/2024 0 1 0
ABO31 Rocher Laurence 675674839 7/4/1970 3/7/2025 laurencerocher@yahoo.fr rue_de_la_sainte 33 75018 Paris 3/7/2023 3/7/2024 0 1 0
ABO32 Bernard Léon 688234789 30/11/1960 2/12/2025 leonbernard@gmail.com rue_des_horizons 25 75007 Paris 24/11/2022 2/12/2024 0 1 0
ABO33 Vasseur Hugo 687563982 30/11/1994 23/8/2025 vasseurhugo@gmail.com avenue_des_champs_elysées 89 75008 Paris 25/9/2018 23/8/2024 0 1 0
ABO34 Blanc Florence 678932561 9/6/1977 3/4/2025 florenceblanc@gmail.com rue_du_colissée 39 75002 Paris 3/4/2023 3/4/2024 0 1 0
